{
  "name": "Ooya Quickshare admin",
  "short_name": "share admin",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3765ad",
  "icons": [
    {
      "src": "apple-touch-icon2.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon2.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon2.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
